* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
}

.container {
    width: 100%;
    display: flex;
}

/* Sidebar */
.sidebar {
    background-color: #1c1e29;
    color: white;
    width: 10%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sinelinks:hover {
    background: #2A3D59;

}

.sidebar .logo h1 {

    font-size: 24px;
    margin: 0;
}

.sidebar .logo p {

    font-size: 14px;
    color: #a0a0a0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar nav ul li:hover {
    color: #3498db;
}

/* content right */
.main-content {
    box-sizing: border-box;
    height: 100vh;
    background-color: #f6f7f8;
    overflow-y: auto;
    width: 100%;
    margin-left: 232px;
}

#widget_1{
    background: #091931;
}


/* section metrics -below the header */
.metrics {
    padding: 2.5rem 0 0 2rem;
    margin: 0 auto;
}


.metrics .metrics_header {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 50px;
    align-items: center;

}

.title_join {
    padding: 0.5rem 2rem 0.5rem 2rem;
    font-weight: 700;
    font-size: 6.5vh;
    margin-bottom: 5px;
}

.title_key {
    text-align: center;
    padding: 0.5rem 5rem 0.5rem 2rem;
    font-weight: 100;

    margin-bottom: 0;
}

.metrcis_content {
    display: flex;
}


.metric-status {
    text-align: center;
    padding: 1vh;
}

.blue-line {
    background-color: #3498db;
    width: 2px;
    height: 80px;
}

/* metrics tasks dashboard */

.metrics_tasks {
    height: 50%;
    width: 55%;
    display: grid;
    grid-gap: 0.5vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;

}

a {
    text-decoration: none;
    color: black;
}


.metric-box_todo {
    grid-row: 1/2;
    grid-column: 1/4;
}

.metric-box {
    background-color: white;
    padding: 1.5vh;
    display: flex;
    align-items: center;
    margin: 1rem;
    border-radius: 20px;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.metric-box:hover {
    background-color: #2A3647;
    color: white;
    cursor: pointer;
    scale: 1.1;
}


.metric-box img {
    width: 9vh;
    height: 9vh;
    margin-bottom: 1vh;
}

.metric-box_todo:hover img {
    content: url('./../img/02_Summary/pencil/pencil.svg');
}

.metric-box_done:hover img {
    content: url('./../img/02_Summary/check/check_hover.svg');
}

.metric-box .blue-line {
    margin: 0 1.5rem;
}

.task_number {
    font-weight: 700;
    font-size: 6vh;
}

.task_status {
    font-size: 1em;
}

.metric-box_done {
    grid-row: 1/2;
    grid-column: 4/7;
}

.metric-box_urgent {
    grid-row: 2/3;
    grid-column: 1/7;
}

.metric-box_board {
    grid-row: 3/4;
    grid-column: 1/3;
}

.metric-box_progress {
    grid-row: 3/4;
    grid-column: 3/5;
}

.metric-box_awaiting {
    grid-row: 3/4;
    grid-column: 5/7;
}

/* greeting */

.metrics_greeting {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-left: 3em;
    text-align: left;


}

p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;

}

.greeting_name {
    padding: 0;
    margin: 0;
    color: #3498db;
    font-size: 5em;
    font-weight: 700;

    margin-block-start: 0;
}

.greeting_goodmorning {
    padding: 0;
    margin: 0;
    font-size: 3em;
    font-weight: 500;

    margin-block-start: 0;
}


.notice_link {
    color: #a0a0a0;
    z-index: 1000;
    text-decoration: none;
    padding: 10px;
}

/* Small Device_responsive design for small devices like smartphone */


@media (max-width: 480px) {
    .mainscreen {
        margin-bottom: 90px;
    }

    body {
        font-size: 1em;

    }

    .metrics_header {
        flex-direction: column;

    }

    .metrics {
        /* padding: 5rem 0 0 4rem; */
        padding: 0;


    }

    .metrics_tasks {
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        height: 100%;
        margin-top: 15vh;
        margin-left: 1%;

    }

    .blue-line {
        width: 100px;
        height: 2px;
        position: absolute;
        top: 10em;
        left: 18vw;

    }

    .title_join {
        padding-left: 10vw;
        font-weight: 800;
        font-size: 2.5em;
        position: absolute;
        left: 0;
        top: 10vh !important;
    }

    .title_key {
        position: absolute;
        top: 80px;
        left: 8vw;
        font-size: 20px;
        text-align: left;
    }


    .metric-status {
        padding: 1em;
    }

    .metric-box:hover {
        background-color: white;
        scale: 1;
        color: #1c1e29;
    }

    .metric-box_done:hover img {
        content: url('./../img/02_Summary/check/check_default.svg');
    }

    .metric-box:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active img {
        content: url('./../img/02_Summary/check/check_hover.svg');
    }


    .metrics .metrics_header {
        padding-bottom: 0 !important;
    }

    .metrics_greeting {
        padding-left: 0;

    }

    .greeting_name {
        z-index: 2;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        animation: fade-out 4s ease forwards;

    }

    .greeting_goodmorning {
        z-index: 2;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        animation: fade-out 4s ease forwards;

    }

    .blur-overlay {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-color: #f6f7f8;
        top: 70px;
        bottom: 70px;
        animation: fade-out 4s ease forwards;
    }


    @keyframes fade-out {
        0% {
            opacity: 1;

        }

        85% {
            opacity: 0.99;
        }

        100% {
            opacity: 0;
            z-index: -3000;
        }

    }




}

/* for small devices like iphone with lower height */
@media (max-width: 480px) and (max-height: 799px) {

    .metric-status {
        padding: 0.4em !important;
    }
}

/* responsive design for mobile devices  */
@media (min-width: 320px) and (max-width: 990px) {
    #widget_1 {
        background: #091931 !important;
        border-radius: 16px;
    }

    #widget_4,
    #widget_2,
    #widget_3 {
        background: #2A3647;
    }

    .mainscreen {
        margin-bottom: 90px;
    }

    body {
        font-size: 1em;
        line-height: 1.5;

    }

    .metrics_header {
        flex-direction: column;

    }

    .metrcis_content {
        display: flex;
        flex-direction: column;
    }

    .metrics {
        /* padding: 5rem 0 0 4rem; */
        padding: 0;
    }

    .metrics_tasks {
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        height: 100%;
        margin-top: 22vh;
        margin-left: 1%;

    }

    .blue-line {
        width: 100px;
        height: 2px;
        position: absolute;
        top: 20vh;
        left: 15vw;

    }

    .title_join {
        padding-left: 10vw;
        font-weight: 800;
        font-size: 2em;
        position: absolute;
        left: 0;
        top: 70px;

    }

    .title_key {
        position: absolute;
        top: 15vh;
        left: 8vw;
        font-size: 18px;
        text-align: left;

    }



    .metric-box {
        padding: 1vw;
        margin: 1vw 2vw;
    }

    .metric-status {
        padding: 1em;
    }

    .metric-box:hover {
        background-color: white;
        scale: 1;
        color: #1c1e29;
    }

    .metric-box_done:hover img {
        content: url('./../img/02_Summary/check/check_default.svg');
    }

    .metric-box:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active img {
        content: url('./../img/02_Summary/check/check_hover.svg');
    }


    .metrics .metrics_header {
        padding-bottom: 0 !important;
    }

    .metrics_greeting {
        padding-left: 0;

    }

    .greeting_name {
        z-index: 2;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        animation: fade-out 4s ease forwards;

    }

    .greeting_goodmorning {
        z-index: 2;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        animation: fade-out 4s ease forwards;

    }

    .blur-overlay {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-color: #f6f7f8;
        top: 70px;
        bottom: 70px;
        animation: fade-out 4s ease forwards;
    }


    @keyframes fade-out {
        0% {
            opacity: 1;

        }

        95% {
            opacity: 0.99;
            z-index: 1;
        }

        100% {
            opacity: 0;
            z-index: -1;
        }

    }

}

/* small device with little height */
@media (min-width: 320px) and (max-width: 990px) and (max-height: 660px) {
    .title_key {
        top: 15vh;
    }

    .blue-line {
        width: 100px;
        height: 2px;

        top: 21vh;
    }

    .title_join {
        font-size: 1.7em;
        top: 10vh;
    }

}

@media (min-width: 320px) and (max-width: 990px) and (min-height:850px) {
    .metrcis_content {
        display: flex;

    }

    .metric-box img {
        width: 7vh;
        height: 7vh;
        margin-bottom: 1vh;
    }

    .metric-box {
        padding: 0.5em 0.8em !important;
        margin: 0.8em 0.8em !important;
    }

    .metrics_greeting {
        padding-top: 2em;
    }

    .metrics_tasks {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
    }


}


/*Big Screen_responsive design for big screen width > 901px */
@media (min-width: 991px) {

    body {
        font-size: 1em;
        line-height: 1.5;
    }

    .metrics {
        /* padding: 5rem 0 0 4rem; */
        padding: 3vh 0 0 3vh !important;
    }

    .metrics_tasks {
        grid-template-columns: repeat(6, 1fr);
        width: 55%;
        height: 100%;
    }

    .metric-box {
        padding: 2vh 1vw;
        margin: 2.5vh;
    }


    .metric-box:hover {
        background-color: #2A3647; 
        scale: 1.05;
        color: white;
    }

    .metric-box_done:hover img {
        content: url('./../img/02_Summary/check/check_hover.svg');
    }

    .metric-box:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active {
        background-color: #a0a0a0;
        cursor: pointer;
    }

    .metric-box_done:active img {
        content: url('./../img/02_Summary/check/check_hover.svg');
    }

    .metrics .metrics_header {
        padding-bottom: 0 !important;
    }

    .metrics_greeting {
        padding-left: 4vw;

    }

    .greeting_name {
        font-size: 5em;

    }

}

@media (min-width: 991px) and (max-height: 800px) {
    .metrics {
        /* padding: 5rem 0 0 4rem; */
        padding: 1vh 0 0 3vh !important;
    }

    .metric-box {
        padding: 1.5vh;
        margin: 1.5vh;
    }

    .title_join {
        padding: 2vh 2vh 0.5vh 2vh;
        font-weight: 700;
        font-size: 5vh;
    }

    .title_key {
        text-align: center;
        padding: 2vh 5vh 0.5vh 2vh;
        font-weight: 100;
        margin-bottom: 0;
    }

    .blue-line {
        background-color: #3498db;
        width: 2px;
        height: 8vh;
    }

}



@media (min-width: 991px) and (min-height: 990px) {
    .metrcis_content {
        display: flex;

    }

    .metric-box {
        padding: 1em 0.8em !important;
        margin: 2em 0.8em !important;
    }

    .metrics_greeting {
        padding-top: 2em;
    }

    .metrics_tasks {
        height: 100%;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
    }

}